<!doctype html>
<html lang="en">
  <head>
    <title>Luong The Hai Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="#">Profile</a>
         <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
             aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavId">
             <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                 <li class="nav-item">
                     <a class="nav-link" href="#resume">About</a>
                 </li>
                 <li class="nav-item">
                     <a href="#project" class="nav-link">Projects</a>
                 </li>
                 <li class="nav-item">
                     <a href="http://hailiangblog.com" class="nav-link" target="_blank">Blog</a>
                 </li>
              </ul>   
         </div>
     </nav> 

     <header>
        <div class="container bg-secondary text-white">
            <h1 class="text-center">Profile</h1>
            <div class="row ">
                <div class="col-lg-3 text-center">
                    <img src="img/profile.jpg" class="img-thumbnail text-center" alt="Profile picture">
                    <h3 class="">Luong The Hai</h3>
                    <p class="">Software Engineering Student</p>
                </div>
                <div class="col-lg-9">
                    <h3>Contact</h3>
                    <ul class="contact-list">
                        <li>
                            <a href="tel:+84396159852"><i class="fas fa-phone-square-alt"></i> +84396159852</a>
                        </li>
                        <li>
                            <a href="mailto:hailuongthe2000@gmail.com"><i class="fas fa-envelope"></i> hailuongthe2000@gmail.com</a>
                        </li>
                        <li>
                            <a href="http://hailiangblog.com"><i class="fab fa-wordpress"></i> hailiangblog.com</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/luong-the-hai-sl"><i class="fab fa-linkedin"></i> luong-the-hai-sl</a>
                        </li>
                        <li>
                            <a href="https://github.com/hailiang194"><i class="fab fa-github"></i> hailiang194</a>
                        </li>
                    </ul>
                </div>
            </div>     
        </div>
     </header>

     <main>
         <!--Resume section-->
         <section id="resume">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-3 bg-light">
                         <h3 class="content-header text-info">Resume</h3>
                     </div>
                     <div class="col-lg-9 bg-light">
                         <div class="animation-hover"></div>
                        <p>I learnt how to write a program in 2015. I was surprised and amazed because I could write my own program at the first time. After that, I continuously tried to learn it by myself. However, At that moment, I didn't have a computer and have to wait to Computer lesson to use computer to code. Because of that, I think I really like programming. Luckily, my parents bought for me a laptop and that is one of the best present they gave me and it made me easier to learn coding. When I was 17, I learnt C programming language and I really like it. It help me to understand many things in programming and how computers work. After learning it in 3 months, I have create my first game in C. That is snake game in console application and I always proud of it.
                            At the present, I am a student in FPT University. I study Software Engineering to follow my interest and try to have great time here. I love the environment here. It make me become more active.
                            There are so many things I have to learn. I always try my best to learn and apply it in real life. </p>
                    </div>
                 </div>
             </div>
         </section>

         <!--Education section-->
         <section id="education">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 bg-light">
                       <h3 class="content-header text-info">Education</h3>
                    </div>
                    <div class="col-lg-9 bg-light">
                        <div class="animation-hover"></div>
                       <div>
                           <h4>FPT University</h4>
                           <p>Bachelor's degree, Software Engineering</p>
                           <p>2018 - 2022</p>
                       </div>
                    </div>
                </div>
            </div>
         </section>

         <!--Skills section-->
         <section id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 bg-light">
                        <h3 class="content-header text-info">Skills</h3>
                    </div>
                    <div class="col-lg-9 bg-light">
                        <div class="animation-hover"></div>
                        <ul>
                            <li><h5>C/C++</h5></li>
                            <li><h5>Python</h5></li>
                            <li><h5>Selenium(Python)</h5></li>
                            <li><h5>Pygame</h5></li>
                            <li><h5>Arduino</h5></li>
                        </ul>
                    </div>
                </div>
            </div>
         </section>

         <!--Projects section-->
         <section id="project">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-3 bg-light">
                        <h3 class="content-header text-info">Projects</h3>
                     </div>
                     <div class="col-lg-9">
                         <div class="project-detail bg-light">
                             <div class="animation-hover"></div>
                             <h3>Get Wifi passwords from computer</h3>
                             <h5>C++</h5>
                             <p>Get all wifi password that connected in the computer this program being run</p>
                             <a href="https://github.com/hailiang194/Get-Wifi-Password-From-Computer" class="btn btn-primary" target="_blank">View source code</a>
                         </div>
                         <div class="project-detail bg-light">
                             <div class="animation-hover"></div>
                             <h3>WPA2-PSK Wifi Brute Force</h3>
                             <h5>C</h5>
                             <p>Brute force to crack wpa2-psk wifi password</p>
                             <a href="https://github.com/hailiang194/wpa2-psk-brute-force" class="btn btn-primary" target="_blank">View source code</a>
                         </div>
                         <div class="project-detail bg-light">
                             <div class="animation-hover"></div>
                             <h3>Detect nearby objects using Arduino</h3>
                             <h5>C++, Arduino, Python, Pygame</h5>
                             <p>Using ultrasonic to detect objects that are near us</p>
                             <a href="https://github.com/hailiang194/arduino-detecting-nearby-objects" class="btn btn-primary" target="_blank">View source code</a>
                         </div>
                         <div class="project-detail bg-light">
                             <div class="animation-hover"></div>
                            <h3>Facebook auto like tool</h3>
                            <h5>Python, Selenium</h5>
                            <p>Using Selenium to create auto like tool</p>
                            <a href="https://github.com/hailiang194/facebook-tool" class="btn btn-primary" target="_blank">View source code</a>
                         </div>
                                              
                        <div class="more-projects bg-light">
                            <a href="https://github.com/hailiang194" class="btn btn-success" target="_blank">More at github</a>
                        </div>
                     </div>
                 </div>
            </div>

         </section>

     </main>
     
     <footer class="text-light bg-dark text-center">
         <p>&#169; 2020 Luong The Hai</p>
     </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Fontawesome script -->
    <script src="https://kit.fontawesome.com/77cd15a732.js" crossorigin="anonymous"></script>
  </body>
</html>